<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Korean Learning</title>
  <link rel="stylesheet" href="korean.css">
</head>

<body>
  <nav>
    <div class="logo">Korean Learning</div>
    <div class="nav-links">
      <a onclick="openTab('home')">Home</a>
      <a onclick="openTab('vocab')">Vocabulary</a>
      <a onclick="openTab('grammar')">Grammar</a>
      <a onclick="openTab('dialogue')">Dialogue</a>
      <a onclick="openTab('practices')">Practices</a>
    </div>
  </nav>

  <div id="home" class="tab-content active">
    <div class="home-content">
      <h1>Lesson 1: Greetings</h1>
      <p>Welcome to your Korean learning journey!</p>
    </div>
  </div>

  <div id="vocab" class="tab-content">
    <h2>Vocabulary</h2>
    <div class="vocab-section">
      <h3>Countries & Nationalities</h3>
      <table class="vocab-table">
        <thead>
          <tr>
            <th>Korean</th>
            <th>English</th>
            <th>Example Sentence</th>
            <th>Pronunciation</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="korean-text">독일</td>
            <td>Germany</td>
            <td>
              <span class="korean-text">저는 독일 사람이에요.</span>
              <div class="example-sentence">I am German.</div>
            </td>
            <td>
              <button class="audio-btn" onclick="playAudio('독일', 'country')">▶</button>
            </td>
          </tr>
          <tr>
            <td class="korean-text">미국</td>
            <td>America</td>
            <td>
              <span class="korean-text">저는 미국 사람이에요.</span>
              <div class="example-sentence">I am American.</div>
            </td>
            <td>
              <button class="audio-btn" onclick="playAudio('미국', 'country')">▶</button>
            </td>
          </tr>
          <tr>
            <td class="korean-text">영국</td>
            <td>Britain</td>
            <td>
              <span class="korean-text">저는 영국 사람이에요.</span>
              <div class="example-sentence">I am British.</div>
            </td>
            <td>
              <button class="audio-btn" onclick="playAudio('영국', 'country')">▶</button>
            </td>
          </tr>
          <tr>
            <td class="korean-text">일본</td>
            <td>Japan</td>
            <td>
              <span class="korean-text">저는 일본 사람이에요.</span>
              <div class="example-sentence">I am Japanese.</div>
            </td>
            <td>
              <button class="audio-btn" onclick="playAudio('일본', 'country')">▶</button>
            </td>
          </tr>
          <tr>
            <td class="korean-text">중국</td>
            <td>China</td>
            <td>
              <span class="korean-text">저는 중국 사람이에요.</span>
              <div class="example-sentence">I am Chinese.</div>
            </td>
            <td>
              <button class="audio-btn" onclick="playAudio('중국', 'country')">▶</button>
            </td>
          </tr>
          <tr>
            <td class="korean-text">프랑스</td>
            <td>France</td>
            <td>
              <span class="korean-text">저는 프랑스 사람이에요.</span>
              <div class="example-sentence">I am French.</div>
            </td>
            <td>
              <button class="audio-btn" onclick="playAudio('프랑스', 'country')">▶</button>
            </td>
          </tr>
          <tr>
            <td class="korean-text">한국</td>
            <td>Korea</td>
            <td>
              <span class="korean-text">저는 한국 사람이에요.</span>
              <div class="example-sentence">I am Korean.</div>
            </td>
            <td>
              <audio controls>
                <source src="audio files/korea.wav" type="audio/mp3">
              </audio>
            </td>
          </tr>
          <tr>
            <td class="korean-text">호주</td>
            <td>Australia</td>
            <td>
              <span class="korean-text">저는 호주 사람이에요.</span>
              <div class="example-sentence">I am Australian.</div>
            </td>
            <td>
              <audio controls>
                <source src="audio files/australia.wav" type="audio/mp3">
              </audio>
            </td>
          </tr>
          <tr>
            <td class="korean-text">말레이시아</td>
            <td>Malaysia</td>
            <td>
              <span class="korean-text">저는 말레이시아 사람이에요.</span>
              <div class="example-sentence">I am Malaysian.</div>
            </td>
            <td>
              <audio controls>
                <source src="audio files/malaysia.wav" type="audio/mp3">
              </audio>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <div class="vocab-section">
      <h3>Jobs / Occupations</h3>
      <table class="vocab-table">
        <thead>
          <tr>
            <th>Korean</th>
            <th>English</th>
            <th>Example Sentence</th>
            <th>Pronunciation</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="korean-text">가수</td>
            <td>Singer</td>
            <td>
              <span class="korean-text">저는 가수입니다.</span>
              <div class="example-sentence">I am a singer.</div>
            </td>
            <td>
              <button class="audio-btn" onclick="playAudio('가수', 'job')">▶</button>
            </td>
          </tr>
          <tr>
            <td class="korean-text">군인</td>
            <td>Military personnel</td>
            <td>
              <span class="korean-text">저는 군인입니다.</span>
              <div class="example-sentence">I am a soldier.</div>
            </td>
            <td>
              <button class="audio-btn" onclick="playAudio('군인', 'job')">▶</button>
            </td>
          </tr>
          <tr>
            <td class="korean-text">기자</td>
            <td>Reporter</td>
            <td>
              <span class="korean-text">저는 기자입니다.</span>
              <div class="example-sentence">I am a reporter.</div>
            </td>
            <td>
              <button class="audio-btn" onclick="playAudio('기자', 'job')">▶</button>
            </td>
          </tr>
          <tr>
            <td class="korean-text">선생님</td>
            <td>Teacher</td>
            <td>
              <span class="korean-text">저는 선생님입니다.</span>
              <div class="example-sentence">I am a teacher.</div>
            </td>
            <td>
              <button class="audio-btn" onclick="playAudio('선생님', 'job')">▶</button>
            </td>
          </tr>
          <tr>
            <td class="korean-text">요리사</td>
            <td>Cook</td>
            <td>
              <span class="korean-text">저는 요리사입니다.</span>
              <div class="example-sentence">I am a cook.</div>
            </td>
            <td>
              <button class="audio-btn" onclick="playAudio('요리사', 'job')">▶</button>
            </td>
          </tr>
          <tr>
            <td class="korean-text">의사</td>
            <td>Doctor</td>
            <td>
              <span class="korean-text">저는 의사입니다.</span>
              <div class="example-sentence">I am a doctor.</div>
            </td>
            <td>
              <button class="audio-btn" onclick="playAudio('의사', 'job')">▶</button>
            </td>
          </tr>
          <tr>
            <td class="korean-text">학생</td>
            <td>Student</td>
            <td>
              <span class="korean-text">저는 학생입니다.</span>
              <div class="example-sentence">I am a student.</div>
            </td>
            <td>
              <button class="audio-btn" onclick="playAudio('학생', 'job')">▶</button>
            </td>
          </tr>
          <tr>
            <td class="korean-text">회사원</td>
            <td>Company employee</td>
            <td>
              <span class="korean-text">저는 회사원입니다.</span>
              <div class="example-sentence">I am an office worker.</div>
            </td>
            <td>
              <button class="audio-btn" onclick="playAudio('회사원', 'job')">▶</button>
            </td>
          </tr>
          <tr>
            <td class="korean-text">웨이터</td>
            <td>Waiter</td>
            <td>
              <span class="korean-text">저는 웨이터입니다.</span>
              <div class="example-sentence">I am a waiter.</div>
            </td>
            <td>
              <button class="audio-btn" onclick="playAudio('웨이터', 'job')">▶</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div id="grammar" class="tab-content">
    <h2>Grammar</h2>
    <table class="grammar-table">
      <thead>
        <tr>
          <th>Particle / Ending</th>
          <th>Rule</th>
          <th>Example</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <h3>은 (eun) / 는 (neun)</h3>
          </td>
          <td>
            <h4>Used as topic marker.</h4>
            <br>– 은 (eun) : after consonant
            <br>– 는 (neun): after vowel
          </td>
          <td>
            <button class="toggle-btn" onclick="toggleExample('ex1')">Show Example</button>
            <div id="ex1" class="example">
              나 (na) → 나는 (naneun)<br>
              책 (chaek) → 책은 (chaekeun)

              <h4>Sample Sentences for 는 (neun):</h4>
              <br>나 [는] 학생이에요
              <br>(na[neun] haksaengieyo)
              <br>I am a student.
              <h4>Sample Sentences for 은 (eun):</h4>
              <br>우리 선생님 [은] 미국인이에요
              <br>(uri seonsaengnim[eun] migukinieyo)
              <br>Our teacher is American.

            </div>
          </td>
        </tr>
        <tr>
          <td>
            <h3>이 (i) / 가 (ga)</h3>
          </td>
          <td>
            <h4>Used as subject marker</h4>
            <br>– 이 (i) : after consonant
            <br>– 가 (ga): after vowel
          </td>
          <td>
            <button class="toggle-btn" onclick="toggleExample('ex2')">Show Example</button>
            <div id="ex2" class="example">
              사람 (saram) → 사람이 (sarami)<br>
              버스 (beoseu) → 버스가 (beoseuga)

              <h4>Sample Sentences for 이 (i):</h4>
              <br>가방 [이] 무거워요
              <br>(gabang[i] mugeowoyo)
              <br>The beg is heavy.
              <h4>Sample Sentences for 가 (ga):</h4>
              <br>누 [가] 아파요?
              <br>(nu[ga] apayo)
              <br>Who is sick?
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <h3>이에요 (ieyo) / 예요 (yeyo)</h3>
          </td>
          <td>
            <h4>Polite ending meaning 'to be'.</h4>
            <br>– 이에요 (ieyo): after consonant
            <br>– 예요 (yeyo): after vowel
          </td>
          <td>
            <button class="toggle-btn" onclick="toggleExample('ex3')">Show Example</button>
            <div id="ex3" class="example">
              학생 (haksaeng) → 학생이에요 (haksaeng-ieyo)<br>
              의사 (uisa) → 의사예요 (uisa-yeyo)

              <h4>Sample Sentences for 이에요 (ieyo):</h4>
              <br>저는 학생 [이에요]
              <br>Jeoneun haksaeng [ieyo]
              <br>I am a student

              <h4>Sample Sentences for 에요 (yeyo):</h4>
              <br>제 취미는 독서 [예요]
              <br>Je chwimineun dokseo [yeyo]
              <br>My hobby is reading

            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div id="dialogue" class="tab-content">
    <h2>Dialogue</h2>
    <p><strong>Jane has just moved into a new home, and as she steps outside to get some fresh air, he meets her neighbour, Nana for the first time. 
      The two of them started chatting casually: </strong></p>
    <br/>

    <div class="dialogue">
      <div class="line a">
        <p style="padding-right: 5px;"><strong>Jane  </strong></span>
        <div class="bubble">
          <strong>안녕하세요. 저는 제인이에요. 새 이웃이에요.</strong>
          <br/><em>Hello. I am Jane, your new neighbour. </em>
        </div>
      </div>

      <div class="line b">
        <div class="bubble">
          <strong>안녕하세요. 저는 나나예요.</strong>
          <br/><em>Hello. I am Nana. </em>
        </div>
        <p style="padding-left: 5px;"><strong>Nana</strong></p>
      </div>

      <div class="line a">
        <p style="padding-right: 5px;"><strong>Jane  </strong></span>
        <div class="bubble">
          <strong>만나서 반가워요, 나나 씨.</strong>
          <br/><em>Nice to meet you, Nana. </em>
        </div>
      </div>

      <div class="line b">
       <div class="bubble"> 
        <strong>만나서 반가워요. </strong>
          <br/><em>Nice to meet you. </em>
        </div>
        <p style="padding-left: 5px;"><strong>Nana</strong></p>
      </div>

      <div class="line a">
        <p style="padding-right: 5px;"><strong>Jane  </strong></span>
       <div class="bubble"> 
        <strong>어느 나라 사람이에요?</strong>
          <br/><em>Which country are you from?  </em>
        </div>
      </div>

      <div class="line b">
       <div class="bubble">
        <strong>저는 한국 사람이에요. </strong>
          <br/><em>I am Korean. </em>
        </div>
        <p style="padding-left: 5px;"><strong>Nana</strong></p>
      </div>

      <div class="line a">
        <p style="padding-right: 5px;"><strong>Jane  </strong></span>
       <div class="bubble"> 
        <strong>몇 살이에요?</strong>
          <br/><em>How old are you? </em>
        </div>
      </div>

      <div class="line b">
       <div class="bubble"> 
        <strong>저는 스물여섯 살이에요.</strong>
          <br/><em>I am 26 years old. </em>
        </div>
        <p style="padding-left: 5px;"><strong>Nana</strong></p>
      </div>

      <div class="line a">
        <p style="padding-right: 5px;"><strong>Jane  </strong></span>
       <div class="bubble"> 
        <strong>직업이 뭐예요?</strong>
          <br/><em>What is your job? </em>
        </div>
      </div>

      <div class="line b">
       <div class="bubble"> <strong>저는 선생님이에요.</strong>
          <br/><em>I am a teacher. </em>
        </div>
        <p style="padding-left: 5px;"><strong>Nana</strong></p>
      </div>

      <div class="line a">
        <p style="padding-right: 5px;"><strong>Jane  </strong></span>
       <div class="bubble"> 
        <strong>안녕히 계세요. 나중에 봐요.</strong>
          <br/><em>Bye. See you later. </em>
        </div>
      </div>

      <div class="line b">
       <div class="bubble"> 
        <strong>안녕히 가세요.</strong>
          <br/><em>Bye. </em>
        </div>
        <p style="padding-left: 5px;"><strong>Nana</strong></p>
      </div>

    </div>

  </div>

  <div id="practices" class="tab-content">
    <h2>Practices</h2>
    <div class="subnav">
      <a onclick="openSubTab('listening')">Listening</a>
      <a onclick="openSubTab('reading')">Reading</a>
      <a onclick="openSubTab('writing')">Writing</a>
    </div>
    <div id="listening" class="sub-content sub-active">
      <h3>Listening Practice</h3>
      <p><strong>Listen to the audio and choose the correct answer:</strong></p>

      <!-- Q1 -->
      <div class="writing-exercise">
        <div class="question-header">Q1</div>
        <div class="listening-body">
          <p>
            <audio controls>
              <source src="audio files/malaysia.wav" type="audio/wav">
              Your browser does not support the audio element.
            </audio>
          </p>
          <div class="listening-options">
            <label><input type="radio" name="qL1" value="말레이시아"> 말레이시아</label><br>
            <label><input type="radio" name="qL1" value="호주"> 호주</label><br>
            <label><input type="radio" name="qL1" value="한국"> 한국</label><br>
            <label><input type="radio" name="qL1" value="영국"> 영국</label><br>
          </div>
          <span id="result-qL1" class="result"></span>
        </div>
      </div>

      <!-- Q2 -->
      <div class="writing-exercise">
        <div class="question-header">Q2</div>
        <div class="listening-body">
          <p>
            <audio controls>
              <source src="audio files/australia.wav" type="audio/wav">
            </audio>
          </p>
          <div class="listening-options">
            <label><input type="radio" name="qL2" value="중국"> 중국</label><br>
            <label><input type="radio" name="qL2" value="호주"> 호주</label><br>
            <label><input type="radio" name="qL2" value="일본"> 일본</label><br>
            <label><input type="radio" name="qL2" value="프랑스"> 프랑스</label><br>
          </div>
          <span id="result-qL2" class="result"></span>
        </div>
      </div>

      <!-- Q3 -->
      <div class="writing-exercise">
        <div class="question-header">Q3</div>
        <div class="listening-body">
          <p>
            <audio controls>
              <source src="audio files/korea.wav" type="audio/wav">
            </audio>
          </p>
          <div class="listening-options">
            <label><input type="radio" name="qL3" value="말레이시아"> 말레이시아</label><br>
            <label><input type="radio" name="qL3" value="한국"> 한국</label><br>
            <label><input type="radio" name="qL3" value="미국"> 미국</label><br>
            <label><input type="radio" name="qL3" value="독일"> 독일</label><br>
          </div>
          <span id="result-qL3" class="result"></span>
        </div>
      </div>

      <!-- Q4 -->
      <div class="writing-exercise">
        <div class="question-header">Q4</div>
        <div class="listening-body">
          <p>
            <audio controls>
              <source src="audio/q4.mp3" type="audio/mp3">
            </audio>
          </p>
          <div class="listening-options">
            <label><input type="radio" name="qL4" value="군인"> 군인</label><br>
            <label><input type="radio" name="qL4" value="선생님"> 선생님</label><br>
            <label><input type="radio" name="qL4" value="가수"> 가수</label><br>
            <label><input type="radio" name="qL4" value="회사원"> 회사원</label><br>
          </div>
          <span id="result-qL4" class="result"></span>
        </div>
      </div>

      <!-- Q5 -->
      <div class="writing-exercise">
        <div class="question-header">Q5</div>
        <div class="listening-body">
          <p>
            <audio controls>
              <source src="audio/q5.mp3" type="audio/mp3">
            </audio>
          </p>
          <div class="listening-options">
            <label><input type="radio" name="qL5" value="군인"> 군인</label><br>
            <label><input type="radio" name="qL5" value="웨이터"> 웨이터</label><br>
            <label><input type="radio" name="qL5" value="기자"> 기자</label><br>
            <label><input type="radio" name="qL5" value="의사"> 의사</label><br>
          </div>
          <span id="result-qL5" class="result"></span>
        </div>
      </div>

      <!-- Q6 -->
      <div class="writing-exercise">
        <div class="question-header">Q6</div>
        <div class="listening-body">
          <p>
            <audio controls>
              <source src="audio/q6.mp3" type="audio/mp3">
            </audio>
          </p>
          <div class="listening-options">
            <label><input type="radio" name="qL6" value="가수"> 가수</label><br>
            <label><input type="radio" name="qL6" value="요리사"> 요리사</label><br>
            <label><input type="radio" name="qL6" value="회사원"> 회사원</label><br>
            <label><input type="radio" name="qL6" value="기자"> 기자</label><br>
          </div>
          <span id="result-qL6" class="result"></span>
        </div>
      </div>

      <!-- Q7 -->
      <div class="writing-exercise">
        <div class="question-header">Q7</div>
        <div class="listening-body">
          <p>
            <audio controls>
              <source src="audio/q7.mp3" type="audio/mp3">
            </audio>
          </p>
          <div class="listening-options">
            <label><input type="radio" name="qL7" value="학생"> 학생</label><br>
            <label><input type="radio" name="qL7" value="의사"> 의사</label><br>
            <label><input type="radio" name="qL7" value="선생님"> 선생님</label><br>
            <label><input type="radio" name="qL7" value="군인"> 군인</label><br>
          </div>
          <span id="result-qL7" class="result"></span>
        </div>
      </div>

      <!-- Q8 -->
      <div class="writing-exercise">
        <div class="question-header">Q8</div>
        <div class="listening-body">
          <p>
            <audio controls>
              <source src="audio/q8.mp3" type="audio/mp3">
            </audio>
          </p>
          <div class="listening-options">
            <label><input type="radio" name="qL8" value="웨이터"> 웨이터</label><br>
            <label><input type="radio" name="qL8" value="요리사"> 요리사</label><br>
            <label><input type="radio" name="qL8" value="가수"> 가수</label><br>
            <label><input type="radio" name="qL8" value="회사원"> 회사원</label><br>
          </div>
          <span id="result-qL8" class="result"></span>
        </div>
      </div>

      <!-- Q9 -->
      <div class="writing-exercise">
        <div class="question-header">Q9</div>
        <div class="listening-body">
          <p>
            <audio controls>
              <source src="audio/q9.mp3" type="audio/mp3">
            </audio>
          </p>
          <div class="listening-options">
            <label><input type="radio" name="qL9" value="기자"> 기자</label><br>
            <label><input type="radio" name="qL9" value="학생"> 학생</label><br>
            <label><input type="radio" name="qL9" value="선생님"> 선생님</label><br>
            <label><input type="radio" name="qL9" value="의사"> 의사</label><br>
          </div>
          <span id="result-qL9" class="result"></span>
        </div>
      </div>

      <!-- Q10 -->
      <div class="writing-exercise">
        <div class="question-header">Q10</div>
        <div class="listening-body">
          <p>
            <audio controls>
              <source src="audio/q10.mp3" type="audio/mp3">
            </audio>
          </p>
          <div class="listening-options">
            <label><input type="radio" name="qL10" value="영국"> 영국</label><br>
            <label><input type="radio" name="qL10" value="프랑스"> 프랑스</label><br>
            <label><input type="radio" name="qL10" value="일본"> 일본</label><br>
            <label><input type="radio" name="qL10" value="독일"> 독일</label><br>
          </div>
          <span id="result-qL10" class="result"></span>
        </div>
      </div>

      <!-- Q11 -->
      <div class="writing-exercise">
        <div class="question-header">Q11</div>
        <div class="listening-body">
          <p>
            <audio controls>
              <source src="audio/q11.mp3" type="audio/mp3">
            </audio>
          </p>
          <div class="listening-options">
            <label><input type="radio" name="qL11" value="미국"> 미국</label><br>
            <label><input type="radio" name="qL11" value="한국"> 한국</label><br>
            <label><input type="radio" name="qL11" value="중국"> 중국</label><br>
            <label><input type="radio" name="qL11" value="호주"> 호주</label><br>
          </div>
          <span id="result-qL11" class="result"></span>
        </div>
      </div>

      <!-- Q12 -->
      <div class="writing-exercise">
        <div class="question-header">Q12</div>
        <div class="listening-body">
          <p>
            <audio controls>
              <source src="audio/q12.mp3" type="audio/mp3">
            </audio>
          </p>
          <div class="listening-options">
            <label><input type="radio" name="qL12" value="영국"> 영국</label><br>
            <label><input type="radio" name="qL12" value="독일"> 독일</label><br>
            <label><input type="radio" name="qL12" value="프랑스"> 프랑스</label><br>
            <label><input type="radio" name="qL12" value="말레이시아"> 말레이시아</label><br>
          </div>
          <span id="result-qL12" class="result"></span>
        </div>
      </div>

      <!-- Q13 -->
      <div class="writing-exercise">
        <div class="question-header">Q13</div>
        <div class="listening-body">
          <p>
            <audio controls>
              <source src="audio/q13.mp3" type="audio/mp3">
            </audio>
          </p>
          <div class="listening-options">
            <label><input type="radio" name="qL13" value="선생님"> 선생님</label><br>
            <label><input type="radio" name="qL13" value="군인"> 군인</label><br>
            <label><input type="radio" name="qL13" value="학생"> 학생</label><br>
            <label><input type="radio" name="qL13" value="기자"> 기자</label><br>
          </div>
          <span id="result-qL13" class="result"></span>
        </div>
      </div>

      <!-- Q14 -->
      <div class="writing-exercise">
        <div class="question-header">Q14</div>
        <div class="listening-body">
          <p>
            <audio controls>
              <source src="audio/q14.mp3" type="audio/mp3">
            </audio>
          </p>
          <div class="listening-options">
            <label><input type="radio" name="qL14" value="웨이터"> 웨이터</label><br>
            <label><input type="radio" name="qL14" value="회사원"> 회사원</label><br>
            <label><input type="radio" name="qL14" value="기자"> 기자</label><br>
            <label><input type="radio" name="qL14" value="의사"> 의사</label><br>
          </div>
          <span id="result-qL14" class="result"></span>
        </div>
      </div>

      <!-- Q15 -->
      <div class="writing-exercise">
        <div class="question-header">Q15</div>
        <div class="listening-body">
          <p>
            <audio controls>
              <source src="audio/q15.mp3" type="audio/mp3">
            </audio>
          </p>
          <div class="listening-options">
            <label><input type="radio" name="qL15" value="요리사"> 요리사</label><br>
            <label><input type="radio" name="qL15" value="가수"> 가수</label><br>
            <label><input type="radio" name="qL15" value="학생"> 학생</label><br>
            <label><input type="radio" name="qL15" value="웨이터"> 웨이터</label><br>
          </div>
          <span id="result-qL15" class="result"></span>
        </div>
      </div>

      <!-- Q16 -->
      <div class="writing-exercise">
        <div class="question-header">Q16</div>
        <div class="listening-body">
          <p>
            <audio controls>
              <source src="audio/q16.mp3" type="audio/mp3">
            </audio>
          </p>
          <div class="listening-options">
            <label><input type="radio" name="qL16" value="중국"> 중국</label><br>
            <label><input type="radio" name="qL16" value="한국"> 한국</label><br>
            <label><input type="radio" name="qL16" value="일본"> 일본</label><br>
            <label><input type="radio" name="qL16" value="프랑스"> 프랑스</label><br>
          </div>
          <span id="result-qL16" class="result"></span>
        </div>
      </div>

      <!-- Q17 -->
      <div class="writing-exercise">
        <div class="question-header">Q17</div>
        <div class="listening-body">
          <p>
            <audio controls>
              <source src="audio/q17.mp3" type="audio/mp3">
            </audio>
          </p>
          <div class="listening-options">
            <label><input type="radio" name="qL17" value="일본"> 일본</label><br>
            <label><input type="radio" name="qL17" value="중국"> 중국</label><br>
            <label><input type="radio" name="qL17" value="한국"> 한국</label><br>
            <label><input type="radio" name="qL17" value="미국"> 미국</label><br>
          </div>
          <span id="result-qL17" class="result"></span>
        </div>
      </div>

      <!-- Q18 -->
      <div class="writing-exercise">
        <div class="question-header">Q18</div>
        <div class="listening-body">
          <p>
            <audio controls>
              <source src="audio/q18.mp3" type="audio/mp3">
            </audio>
          </p>
          <div class="listening-options">
            <label><input type="radio" name="qL18" value="프랑스"> 프랑스</label><br>
            <label><input type="radio" name="qL18" value="영국"> 영국</label><br>
            <label><input type="radio" name="qL18" value="독일"> 독일</label><br>
            <label><input type="radio" name="qL18" value="호주"> 호주</label><br>
          </div>
          <span id="result-qL18" class="result"></span>
        </div>
      </div>

      <button class="submit-btn" onclick="submitListeningAll()">Submit All</button>
    </div>
    <div id="reading" class="sub-content">
      <h3>Reading Practice</h3>
      <p>Insert reading activities here.</p>
    </div>
    <div id="writing" class="sub-content">
      <h3>Writing Practice</h3>
      <p><strong>Translate into Korean (Hangul):</strong></p>

      <!-- Question 1 -->
      <div class="writing-exercise">
        <div class="question-header">Q1</div>
        <div class="question-body">
          <p><strong>English:</strong> Hello. / How do you do?</p>
          <p><strong>Pronunciation:</strong> Annyeonghaseyo / Jal jinaeseyo?</p>
          <input type="text" id="q1" data-answer="안녕하세요?" placeholder="Type in Hangul..." required />
          <span id="result-q1" class="result"></span>
        </div>
      </div>

      <!-- Question 2 -->
      <div class="writing-exercise">
        <div class="question-header">Q2</div>
        <div class="question-body">
          <p><strong>English:</strong> Nice to meet you</p>
          <p><strong>Pronunciation:</strong> Mannaseo bangawoyo</p>
          <input type="text" id="q2" data-answer="만나서 반가워요" placeholder="Type in Hangul..." required />
          <span id="result-q2" class="result"></span>
        </div>
      </div>

      <!-- Question 3 -->
      <div class="writing-exercise">
        <div class="question-header">Q3</div>
        <div class="question-body">
          <p><strong>English:</strong> Which country are you from?</p>
          <p><strong>Pronunciation:</strong> Dangsin-eun eoneu nala salam-ingayo?</p>
          <input type="text" id="q3" data-answer="당신은 어느 나라 사람인가요?" placeholder="Type in Hangul..." required />
          <span id="result-q3" class="result"></span>
        </div>
      </div>

      <!-- Question 4 -->
      <div class="writing-exercise">
        <div class="question-header">Q4</div>
        <div class="question-body">
          <p><strong>English:</strong> How old are you?</p>
          <p><strong>Pronunciation:</strong> Myeoch sal-ieyo?</p>
          <input type="text" id="q4" data-answer="몇 살이에요?" placeholder="Type in Hangul..." required />
          <span id="result-q4" class="result"></span>
        </div>
      </div>

      <!-- Question 5 -->
      <div class="writing-exercise">
        <div class="question-header">Q5</div>
        <div class="question-body">
          <p><strong>English:</strong> What is your job?</p>
          <p><strong>Pronunciation:</strong> Jig-eob-i mwo-eyo?</p>
          <input type="text" id="q5" data-answer="직업이 뭐예요?" placeholder="Type in Hangul..." required />
          <span id="result-q5" class="result"></span>
        </div>
      </div>

      <!-- Question 6 -->
      <div class="writing-exercise">
        <div class="question-header">Q6</div>
        <div class="question-body">
          <p><strong>English:</strong> I am a teacher</p>
          <p><strong>Pronunciation:</strong> Jeoneun seonsaengnim-ieyo</p>
          <input type="text" id="q6" data-answer="저는 선생님이에요" placeholder="Type in Hangul..." required />
          <span id="result-q6" class="result"></span>
        </div>
      </div>

      <!-- Question 7 -->
      <div class="writing-exercise">
        <div class="question-header">Q7</div>
        <div class="question-body">
          <p><strong>English:</strong> Bye</p>
          <p><strong>Pronunciation:</strong> Annyeonghi gyeseyo</p>
          <input type="text" id="q7" data-answer="안녕히 계세요" placeholder="Type in Hangul..." required />
          <span id="result-q7" class="result"></span>
        </div>
      </div>

      <!-- Question 8 -->
      <div class="writing-exercise">
        <div class="question-header">Q8</div>
        <div class="question-body">
          <p><strong>English:</strong> See you later</p>
          <p><strong>Pronunciation:</strong> Najung-e bwayo</p>
          <input type="text" id="q8" data-answer="나중에 봐요" placeholder="Type in Hangul..." required />
          <span id="result-q8" class="result"></span>
        </div>
      </div>
      <button class="submit-btn" onclick="submitAll()">Submit All</button>
    </div>

    <script src="korean.js"></script>
</body>
</html>